- code for context 
import express from 'express';
import { sendPrompt, testPrompt } from '../controller/aiController.js';
import path from 'path';
import fs from 'fs';

const airoute = express.Router();

// Existing routes
airoute.post('/ask', sendPrompt);
airoute.get('/test', testPrompt);

// ==================== NEW: VIDEO STREAMING ROUTE ====================
airoute.get('/video/:uniqueId', (req, res) => {
  const uniqueId = req.params.uniqueId;
  const videoPath = path.join(process.cwd(), 'videos', `anim_${uniqueId}.mp4`);

  // Check if file exists
  if (!fs.existsSync(videoPath)) {
    return res.status(404).json({
      success: false,
      message: 'Video not found or has expired',
    });
  }

  const stat = fs.statSync(videoPath);
  const fileSize = stat.size;
  const range = req.headers.range;

  if (range) {
    // Handle byte-range requests (for seeking in video)
    const parts = range.replace(/bytes=/, '').split('-');
    const start = parseInt(parts[0], 10);
    const end = parts[1] ? parseInt(parts[1], 10) : fileSize - 1;

    const chunkSize = end - start + 1;

    res.writeHead(206, {
      'Content-Range': `bytes ${start}-${end}/${fileSize}`,
      'Accept-Ranges': 'bytes',
      'Content-Length': chunkSize,
      'Content-Type': 'video/mp4',
    });

    fs.createReadStream(videoPath, { start, end }).pipe(res);
  } else {
    // Full video
    res.writeHead(200, {
      'Content-Length': fileSize,
      'Content-Type': 'video/mp4',
      'Cache-Control': 'no-cache',
    });

    fs.createReadStream(videoPath).pipe(res);
  }

  // Optional: Delete file after streaming (saves disk space)
  // Uncomment if you want immediate cleanup
  // res.on('finish', () => {
  //   fs.unlink(videoPath, (err) => {
  //     if (err) console.error('Cleanup failed:', err);
  //     else console.log(`Deleted: anim_${uniqueId}.mp4`);
  //   });
  // });
});
// ====================================================================

export default airoute;
